# Kotlin-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/nasa/: AboutFragment.kt  HostActivity.kt  ItemPagerActivity.kt  ItemsFragment.kt  MapsFragment.kt  NasaProvider.kt  NasaReceiver.kt  NasaService.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/hr/algebra/nasa/adapter/: ItemAdapter.kt  ItemPagerAdapter.kt
app/src/main/java/hr/algebra/nasa/api/: NasaApi.kt  NasaFetcher.kt  NasaItem.kt
app/src/main/java/hr/algebra/nasa/dao/: NasaRepository.kt  NasaSqlHelper.kt
app/src/main/java/hr/algebra/nasa/factory/: RepositoryFactory.kt  UrlConnectionFactory.kt
app/src/main/java/hr/algebra/nasa/framework/: Extensions.kt
app/src/main/java/hr/algebra/nasa/handler/: ImagesHandler.kt
app/src/main/java/hr/algebra/nasa/model/: Item.kt
app/src/main/java/hr/algebra/nasa/utils/: ToastUtils.kt
app/src/main/res/anim/: blink.xml  rotate.xml
app/src/main/res/drawable/: navigation_text_color.xml
app/src/main/res/layout/: activity_host.xml  activity_item_pager.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_about.xml  fragment_items.xml  fragment_maps.xml  item.xml  item_pager.xml  navigation_header.xml
app/src/main/res/menu/: host_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: fragment.xml
app/src/main/res/raw/: 58248-engranaje.json  jupiter.json  maps
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
