<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menuItems"
    android:id="@+id/fragment">

    <fragment
        tools:layout="@layout/fragment_items"
        android:label="@string/items"
        android:id="@+id/menuItems"
        android:name="hr.algebra.nasa.ItemsFragment"/>


    <fragment
        tools:layout="@layout/fragment_about"
        android:label="@string/about"
        android:id="@+id/menuAbout"
        android:name="hr.algebra.nasa.AboutFragment"/>

    <activity
        android:id="@+id/activityMenuMap"
        android:label="Google maps"
        tools:layout="@layout/fragment_maps"/>


</navigation>