<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?colorPrimary"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/radius"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="@dimen/itemsPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="@dimen/ivSize"
            android:layout_height="@dimen/ivSize"
             tools:src="@drawable/nasa"/>

        <TextView
            android:id="@+id/tvTitle"
            tools:text="Picture of the day"
            android:textColor="?colorOnPrimary"
            android:textSize="@dimen/tvSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>




</androidx.cardview.widget.CardView>